<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/utilities.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Economic</title>
  </head>
  <body>
    <main
      class="w-full min-h-full max-h-full md:max-h-none relative flex flex-col items-center"
    >
      <nav
        class="flex fixed items-center justify-between relative w-10/12 z-2 mt-2"
      >
        <p class="font-bold text-black font-4 logo">Logo</p>
        <ul class="flex gap-4 sm:hidden">
          <li><a href="#home-section">Úvod</a></li>
          <li><a href="#about-us-section">O nás</a></li>
          <li><a href="#profiles-section">Profil spoločnosti</a></li>
          <li><a href="#contact-section">Kontakty</a></li>
        </ul>
        <div
          id="mobileMenuButton"
          onclick="openMobileMenu()"
          class="hidden sm:flex font-3 pointer"
        >
          <i class="fa fa-bars"></i>
        </div>
      </nav>
      <div
        id="mobileMenu"
        class="fixed w-full flex justify-center items-center min-h-full bg-white z-3 hidden"
      >
        <button onclick="closeMobileMenu()" type="button">X</button>
        <ul class="flex flex-col gap-4">
          <li><a onclick="closeMobileMenu()" href="#home-section">Úvod</a></li>
          <li>
            <a onclick="closeMobileMenu()" href="#about-us-section">O nás</a>
          </li>
          <li>
            <a onclick="closeMobileMenu()" href="#profiles-section"
              >Profil spoločnosti</a
            >
          </li>
          <li>
            <a onclick="closeMobileMenu()" href="#contact-section">Kontakty</a>
          </li>
        </ul>
      </div>
      <section
        id="home-section"
        class="w-8/12 md:w-11/12 min-h-full flex wrap-on-mobile justify-between md:justify-center md:gap-8 items-center z-0"
      >
        <div
          class="flex flex-col w-6/12 md:w-full md:text-center md:items-center"
        >
          <p id="main-title" class="font-4 font-bold mb-4">
            ÚČTOVNÍCTVO PRE KAŽDÉHO
          </p>
          <p id="main-text-1" class="font-3 mb-2 w-10/12">
            Nie, účtovníctvo nie je triumf matematiky nad mysľou.
          </p>
          <p id="main-text-2" class="font-3 mb-2 w-10/12">
            Účtovníctvo je triumf mysle nad matematikou.
          </p>
        </div>
        <div class="flex w-6/12 md:w-full">
          <img
            id="main-section-image"
            src="https://dcsaba.gitlab.io/economic/assets/images/main-section.jpg"
            width="100%"
            height="100%"
            alt=""
          />
        </div>
      </section>
      <section
        id="about-us-section"
        class="w-full min-h-full flex flex-col justify-center gap-16 md:gap-8 items-center z-0 md:pt-12"
      >
        <div
          class="w-8/12 md:w-11/12 min-h-full flex flex-col justify-center gap-16 md:gap-8 items-center z-0"
        >
          <div class="">
            <p class="font-4 font-bold">O nás</p>
          </div>
          <div
            class="w-full flex wrap-on-mobile justify-between md:justify-center gap-16 md:gap-0 items-center z-0"
          >
            <div class="flex w-6/12 md:w-10/12 md:mt-12 rotate-15-r">
              <img
                src="https://dcsaba.gitlab.io/economic/assets/images/aboutUs.png"
                width="100%"
                height="100%"
                alt=""
              />
            </div>
            <div
              class="flex flex-col w-6/12 md:w-full md:text-center md:items-center"
            >
              <ul class="flex flex-col gap-4">
                <li class="md:no-list">
                  <p class="font-3 mb-2 w-10/12 md:mx-auto">
                    Našu činnosť vykonávame od roku 2007.
                  </p>
                </li>
                <li class="md:no-list">
                  <p class="font-3 mb-2 w-10/12 md:mx-auto">
                    Kanceláriu pre verejnosť máme zriadenú v Košiciach, ale
                    spolupracujeme so spoločnosťami z celého Slovenska.
                  </p>
                </li>
                <li class="md:no-list">
                  <p class="font-3 mb-2 w-10/12 md:mx-auto">
                    Ku našim klientom pristupujeme individuálne, preto cenu
                    stanovujeme na základe osobného alebo telefonického
                    rozhovoru.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section
        id="profiles-section"
        class="w-full min-h-full flex flex-col justify-center gap-16 md:gap-8 items-center z-0 md:pt-12"
      >
        <div
          class="w-8/12 md:w-11/12 min-h-full flex flex-col justify-center gap-16 md:gap-8 items-center z-0"
        >
          <div class="">
            <p class="font-4 font-bold">Profil spoločnosti</p>
          </div>
          <div
            class="w-full flex wrap-on-mobile justify-between md:justify-center gap-16 md:gap-0 items-center z-0"
          >
            <div
              class="flex flex-col w-6/12 md:w-full md:text-center md:items-center"
            >
              <ul class="flex flex-col gap-4">
                <li class="md:no-list">
                  <p class="font-3 mb-2 w-10/12 md:mx-auto">
                    Vedenie jednoduchého účtovníctva
                  </p>
                </li>
                <li class="md:no-list">
                  <p class="font-3 mb-2 w-10/12 md:mx-auto">
                    Spracovanie podvojného účtovníctva
                  </p>
                </li>
                <li class="md:no-list">
                  <p class="font-3 mb-2 w-10/12 md:mx-auto">
                    Spracovanie daňového priznania
                  </p>
                </li>
                <li class="md:no-list">
                  <p class="font-3 mb-2 w-10/12 md:mx-auto">
                    Daňové poradenstvo a daňová optimalizácia
                  </p>
                </li>
                <li class="md:no-list">
                  <p class="font-3 mb-2 w-10/12 md:mx-auto">
                    Otvorený a korektný prístup
                  </p>
                </li>
              </ul>
            </div>
            <div class="flex w-6/12 md:w-full">
              <img
                src="https://dcsaba.gitlab.io/economic/assets/images/profileSection.png"
                width="100%"
                height="100%"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section
        id="contact-section"
        class="w-full min-h-full flex flex-col justify-center gap-16 md:gap-8 items-center z-0 md:pt-12"
      >
        <div
          class="w-8/12 md:w-11/12 min-h-full flex flex-col justify-center gap-16 md:gap-8 items-center z-0"
        >
          <div class="">
            <p class="font-4 font-bold">Kontakty</p>
          </div>
          <div
            class="w-full flex wrap-on-mobile justify-between md:justify-center gap-16 md:gap-0 items-center z-0"
          >
            <div class="flex w-6/12 md:w-full rotate-15-r">
              <img
                src="https://dcsaba.gitlab.io/economic/assets/images/contact-section.png"
                width="100%"
                height="100%"
                alt=""
              />
            </div>
            <div
              class="flex flex-col w-6/12 md:w-full md:text-center md:items-center"
            >
              <ul class="flex flex-col gap-8">
                <li class="no-list">
                  <p
                    class="font-4 md:font-3 flex justify-between items-center gap-4 mb-2 w-10/12 md:mx-auto"
                  >
                    <i class="fa fa-envelope"></i> someMail@mail.com
                    <i class="fa fa-envelope"></i>
                  </p>
                </li>
                <li class="no-list">
                  <p
                    class="font-4 md:font-3 flex justify-between items-center gap-4 mb-2 w-10/12 md:mx-auto"
                  >
                    <i class="fa fa-address-card"></i> SomeCity SomeStreet 52,
                    89421
                    <i class="fa fa-address-card"></i>
                  </p>
                </li>
                <li class="no-list">
                  <p
                    class="font-4 md:font-3 flex justify-between items-center gap-4 mb-2 w-10/12 md:mx-auto"
                  >
                    <i class="fa fa-phone"></i> +124 124 123 421
                    <i class="fa fa-phone"></i>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
